
// =============================================================================
// KAIROS THEME EXTENSIONS
// =============================================================================
// Add these to your existing tailwind.config.js extend section:

module.exports = {
  // ... your existing config
  theme: {
    extend: {
      // ... your existing extensions
      
      // Kairos Custom Colors
      colors: {
        primary: 'rgb(var(--color-primary) / <alpha-value>)',
        secondary: 'rgb(var(--color-secondary) / <alpha-value>)', 
        accent: 'rgb(var(--color-accent) / <alpha-value>)',
        
        // Custom gradients for backgrounds
        'kairos-dark': '#0F172A',
        'kairos-surface': '#1E293B',
      },
      
      // Custom animations
      animation: {
        'fade-in': 'fadeIn 0.5s ease-in-out',
        'slide-up': 'slideUp 0.3s ease-out',
        'pulse-slow': 'pulse 3s ease-in-out infinite',
      },
      
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0' },
          '100%': { opacity: '1' },
        },
        slideUp: {
          '0%': { transform: 'translateY(10px)', opacity: '0' },
          '100%': { transform: 'translateY(0)', opacity: '1' },
        },
      },
      
      // Custom backdrop blur
      backdropBlur: {
        'xs': '2px',
      },
    },
  },
  // ... rest of your config
}
